spring.application.name=journal-App
spring.data.mongodb.uri=mongodb+srv://Somalika:Bhuvam123@cluster0.27agbok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

